input{
	file{
		path => "/home/ansible/logstash-titanic.csv"
		start_position =>"beginning"
		type => "stock"
		sincedb_path => "NUL"
		}
}
filter {
	csv {
		columns =>["id","sobrevive","clase","nombre","sexo","edad","parientes-igual","parientes-dist","billet","precio","cabina","puerto"]
		separator => ","
	}
	  
	mutate {
		convert => ["sobrevive","integer"]
		convert => ["edad","integer"]
		convert => ["clase","integer"]
		convert => ["parientes-igual","integer"]
		convert => ["parientes-dist","integer"]
		convert => ["precio","float"]
	}
}

output{
	 elasticsearch { 
		index => ["logstash-titanic-%{+yyyy}"]
		hosts => ["localhost:9200"] 
		}
	 stdout { codec => rubydebug }
}
